# grpc-example

./: README.md  settings.gradle
client-kotlin/: README.md  build.gradle
client-kotlin/src/main/kotlin/aliqornan/grpc/example/client/: Application.kt  CountryClient.kt
client-kotlin/src/test/kotlin/aliqornan/grpc/example/client/: CountryClientTest.kt
proto-contract/: README.md  build.gradle
proto-contract/src/main/proto/aliqornan/grpc/example/protocontract/: country.proto
server-kotlin/: README.md  build.gradle
server-kotlin/src/main/kotlin/aliqornan/grpc/example/server/: Application.kt  CountryService.kt  Server.kt
server-kotlin/src/test/kotlin/aliqornan/grpc/example/server/: CountryServiceTest.kt
