plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'aliqornan.grpc.example'
def base_version = "1.0.0"
version base_version

ext {
    grpcVersion = '1.51.0'
    grpcKtVersion = '1.3.0'
    coroutinesVersion = '1.6.4'
    mockitoVersion = '4.9.0'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation project(':proto-contract')
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:$grpcKtVersion"
    runtimeOnly "io.grpc:grpc-netty:$grpcVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

application {
    mainClass = 'aliqornan.grpc.example.server.Application'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = project.name + "-" + base_version + ".jar"
    manifest {
        attributes("Main-Class": "aliqornan.grpc.example.server.Application")
    }
}
