plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'application'
}

group 'aliqornan.grpc.example'
def base_version = "1.0.0"
version base_version

ext {
    grpcVersion = '1.51.0'
    grpcKtVersion = '1.3.0'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(':proto-contract')
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:$grpcKtVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly "io.grpc:grpc-netty:$grpcVersion"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'aliqornan.grpc.example.client.ApplicationKt'
}
